http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
				server_name 23.20.170.141;  #Chnage it to IP Address

        location / {
            proxy_pass http://localhost:8000;
        }
    }
}

events {
	worker_connections 1024;
}