http {
    include /etc/nginx/mime.types;

    server {
        listen 8080;
				server_name 23.20.170.141;  #Chnage it to IP Address

        location / {
            proxy_pass http://127.0.0.1:8000;
        }
    }
}

events {
	worker_connections 1024;
}